# ApiC

./: README.md
ApiC/: ApiC.sln
ApiC/src/ApiC.Application/: ApiC.Application.csproj  Dockerfile  Program.cs  Startup.cs
ApiC/src/ApiC.Application/Controllers/: HomeController.cs  LoginController.cs  UsersController.cs
ApiC/src/ApiC.Application/Models/: ErrorViewModel.cs
ApiC/src/ApiC.Application/Properties/: launchSettings.json
ApiC/src/ApiC.Application/Views/: _ViewImports.cshtml
ApiC/src/ApiC.Application/Views/Shared/: _Layout.cshtml
ApiC/src/ApiC.CrossCutting/: ApiC.CrossCutting.csproj
ApiC/src/ApiC.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ApiC/src/ApiC.Data/: ApiC.Data.csproj
ApiC/src/ApiC.Data/Context/: ContextFactory.cs  MyContext.cs
ApiC/src/ApiC.Data/Implementations/: UserImplementation.cs
ApiC/src/ApiC.Data/Mapping/: UserMap.cs
ApiC/src/ApiC.Data/Migrations/: 20200109180029_UserMigration.Designer.cs  20200109180029_UserMigration.cs  20200113161338_SQLServer.Designer.cs  20200113161338_SQLServer.cs  MyContextModelSnapshot.cs
ApiC/src/ApiC.Data/Repository/: BaseRepository.cs
ApiC/src/ApiC.Domain/Dtos/: LoginDto.cs
ApiC/src/ApiC.Domain/Entities/: BaseEntity.cs  UserEntity.cs
ApiC/src/ApiC.Domain/Interfaces/: IRepository.cs
ApiC/src/ApiC.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
ApiC/src/ApiC.Domain/Repository/: IUserRepository.cs
ApiC/src/ApiC.Domain/Security/: SigningConfigurations.cs  TokenConfiguration.cs
ApiC/src/ApiC.Service/: ApiC.Service.csproj
ApiC/src/ApiC.Service/Services/: LoginService.cs  UserService.cs
