<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiC.Data\ApiC.Data.csproj" />
    <ProjectReference Include="..\ApiC.Domain\ApiC.Domain.csproj" />
  </ItemGroup>

</Project>
